appPackage=com.androidsample.generalstore
appActivity=com.androidsample.generalstore.SplashActivity
deviceName=Kalpagam Android
platformName=Android
chromeExecutable=C:\\Users\\KalpagamSuresh\\Downloads\\chromedriver_version88\\chromedriver.exe